// en.js
export default {
    config:{
        title:'BMS MGT',
        name:'Admin Console',
        requestFail:'request failure',
        401:'Identity authentication failed',
        langEn:'en',
        langZh:'zh'
    },
    home:{
        title1:'Device Soc',
        title2:'Fault level',
        title3:'charging-discharging',
        title4:'Map statistics',
        title5:'Fault Info',
        title6:'Devices List',
        onlineShow:'ShowOnline',
        cd:'Charging',
        fd:'Discharge',
        editInfo:'Edit Info',
        runTime:'Run time',
        time:'Duration',
        tower:'Tower',
        projectNum: 'Number of projects',
        deviceNum: 'Number of devices',
        onlineNum: 'Online quantity',
        faults: 'Number of faults',
        lastWeek:'Last Week',
        lastMonth:'Last Month',
        lastyear:'Last Year',
    },
    login: {
        login: 'Login',
        userName: 'Please enter a username',
        password: 'Please enter the password',
        code:'Fill in the verification code on the right',
        msg:'Login succeeded',
        emptyUser:'User name cannot be empty',
        emptyPwd:'Password cannot be empty',
        emptyCode:'The verification code cannot be empty',
    },
  
    table: {
        index:'Serial Number',
        project_name:'Project Number',
        identify_code:'Device ID',
        desc:'Describe',
        version:'Version',
        dataupdate_datetime:'Start Time',
        EndTime:'End Time',
        status:'Status',
        filter:'Filter',
        print:'Point',
        export:'Export',
        deviceNum:'Device Number',
        onlineNum:'Online quantity',
        userProjectNumber:'User project number',
        searchText:'Enter keyword search',
        delSubUser:'Delete SubUsers',
        addDevice:'Add Device',
        changePassword:'Change Password',
        subUserName:'Sub Users Name',
        company:'Company',
        operate:'Operate',
        addUserSub:'Please fill in the sub username',
        enterPwd:'Please enter the password again',
        unbind:'Unbind',
        areYueUnbind:'Are you sure to unbind?',
        unBindSuc:'Unbind successfully',
        pName:'Project Name',
        upSuccess:'Upgrade Successful',
        kx:'Optional Equipment',
        bindSuccess:'Binding successful!',
        password:'Password',
        confirmPwd:'Confirm Password',
        delChild:'Delete Child',
        confirmDel:'Are you sure to delete the sub user?',
        confirmUnbind:'Are you sure to unbind?',
        success:'Operation successful',
        fail:'operation failed',
        enterCompany:'Fill in the company name',
    },
    btn:{
        confirm:'Confirm',
        cancel:'Cancel',
        del:'Delete',
        update:'Upgrade device'

    },
    project:{
        projectList:'Project List',
    },
   subUser:{
    subUserNum:'Number of sub users',
    userList:'User List',
    addSubUser:'Add SubUsers',
    subUserBindDevice:'Bind device',
    deviceList:'Device List'
   },
   firmware: {
    title:'Firmware List',
    upload:'Upload firmware',
    update:'Upgrade Firmware',
    del:'Delete',
    areYue:'Are you sure to delete the firmware?'
   },
    message: {
        delSuccess:'Successfully deleted',
    }
}