// zh.js
export default {
    config:{
        title:'BMS后台管理',
        name:'管理控制台',
        requestFail:'请求失败',
        401:'身份认证失败',
        langEn:'英',
        langZh:'中'
    },
    home:{
        title1:'设备soc',
        title2:'故障等级',
        title3:'日充放电量',
        title4:'地图统计',
        title5:'故障信息',
        title6:'设备列表',
        onlineShow:'显示在线',
        editInfo:'修改信息',
        cd:'充电量',
        fd:'放电量',
        runTime:'运行时长',
        time:'时长',
        tower:'台',
        projectNum: '项目数',
        deviceNum: '设备数',
        onlineNum: '在线数',
        faults: '故障数',
        lastWeek:'最近一周',
        lastMonth:'最近一月',
        lastyear:'最近一年',
    },
    login: {
        login: '登录',
        userName: '请输入用户名',
        password: '请输入密码',
        code:'填写右侧验证码',
        msg:'登录成功',
        emptyUser:'用户名不能为空',
        emptyPwd:'密码不能为空',
        emptyCode:'验证码不能为空',
    },
    table: {
        index:'序号',
        project_name:'项目号',
        identify_code:'设备ID',
        desc:'描述',
        version:'固定版本',
        dataupdate_datetime:'开始时间',
        EndTime:'结束时间',
        status:'状态',
        filter:'筛选',
        print:'打印',
        export:'导出',
        deviceNum:'设备数',
        onlineNum:'在线数',
        userProjectNumber:'用户项目号',
        searchText:'输入关键字搜索',
        delSubUser:'删除子用户',
        addDevice:'添加设备',
        changePassword:'修改密码',
        subUserName:'子用户名',
        company:'公司',
        operate:'操作',
        addUserSub:'请填子用户名',
        enterPwd:'请再次输入密码',
        unbind:'解除绑定',
        areYueUnbind:'确定解除绑定？',
        unBindSuc:'解绑成功',
        pName:'项目名',
        upSuccess:'升级成功',
        kx:'可选设备',
        bindSuccess:'绑定成功！',
        password:'密码',
        confirmPwd:'确认密码',
        delChild:'删除子账户',
        confirmDel:'确定删除子用户？',
        confirmUnbind:'确定解除绑定？',
        success:'操作成功',
        fail:'操作失败',
        enterCompany:'请填写公司名',
    },
    btn:{
        confirm:'确定',
        cancel:'取消',
        del:'删除',
        update:'升级设备'

    },
    project:{
        projectList:'项目列表',
    },
   subUser:{
    subUserNum:'子用户数',
    userList:'用户列表',
    addSubUser:'添加子用户',
    subUserBindDevice:'子用户绑定设备',
    deviceList:'设备列表'
   },
   firmware: {
    title:'固件列表',
    upload:'上传固件',
    update:'升级固件',
    del:'删除固件',
    areYue:'确定删除固件？'
   },
    message:{
        delSuccess:'删除成功',
    }
}