// zh.js
export default {
    config: {
        title: 'BMS后台管理',
        name: '管理控制台',
        requestFail: '请求失败',
        401: '身份认证失败',
        langEn: '英',
        langZh: '中'
    },
    home: {
        title1: '设备soc',
        title2: '故障等级',
        title3: '日充放电量',
        title4: '地图统计',
        title5: '故障信息',
        title6: '设备列表',
        onlineShow: '显示在线',
        editInfo: '修改信息',
        cd: '充电量',
        fd: '放电量',
        runTime: '运行时长',
        time: '时长',
        tower: '台',
        projectNum: '项目数',
        deviceNum: '设备数',
        onlineNum: '在线数',
        faults: '故障数',
        lastWeek: '最近一周',
        lastMonth: '最近一月',
        lastyear: '最近一年',
    },
    login: {
        login: '登录',
        userName: '请输入用户名',
        password: '请输入密码',
        code: '填写右侧验证码',
        msg: '登录成功',
        emptyUser: '用户名不能为空',
        emptyPwd: '密码不能为空',
        emptyCode: '验证码不能为空',
    },
    table: {
        index: '序号',
        project_name: '项目号',
        identify_code: '设备ID',
        desc: '描述',
        version: '固定版本',
        dataupdate_datetime: '开始时间',
        EndTime: '结束时间',
        status: '状态',
        name: '名称',
        filter: '筛选',
        print: '打印',
        export: '导出',
        deviceNum: '设备数',
        onlineNum: '在线数',
        userProjectNumber: '用户项目号',
        searchText: '输入关键字搜索',
        delSubUser: '删除子用户',
        addDevice: '添加设备',
        changePassword: '修改密码',
        subUserName: '子用户名',
        company: '公司',
        operate: '操作',
        addUserSub: '请填子用户名',
        enterPwd: '请再次输入密码',
        unbind: '解除绑定',
        areYueUnbind: '确定解除绑定？',
        unBindSuc: '解绑成功',
        pName: '项目名',
        upSuccess: '升级成功',
        kx: '可选设备',
        bindSuccess: '绑定成功！',
        password: '密码',
        confirmPwd: '确认密码',
        delChild: '删除子账户',
        confirmDel: '确定删除子用户？',
        confirmUnbind: '确定解除绑定？',
        success: '操作成功',
        fail: '操作失败',
        enterCompany: '请填写公司名',
        uploadFile: '上传文件',
        noSelect: '未选设备',
        selected: '已选设备',
        startSoc:'开始SOC',
        endSoc:'结束SOC',
        time:'本次时长',
        fileName:'文件名',
        updateState:'升级状态',
        creator:'升级状态',
        creationDate:'创建日期',
        operationsHistory:'操作历史',
        FirmwareUpgrade:'固件升级',
        UpgradableFirmware:'可升级固件',
    },
    device: {
        systemState:'系统状态',
        nav1:'基本',
        nav2:'充电',
        nav3:'统计',
        nav4:'全部',
        nav5:'序号',
        nav6:'单体电压',
        nav7:'单体温度',
        nav8:'曲线',
        nav9:'表格',
        historicalChart:'历史图表',
        ceilingVoltage:'最高电压',
        minimumVoltage:'最低电压',
        totalVoltage:'总电压',
        totalCurrent:'总电流',
        maximumTemp:'最高温度',
        minimumTemp:'最低温度',
        runState:'运行状态',
        download:'下载',
        qrCode:'二维码',
        time:'时间',
        search:'搜索',
        cd:'充电',
        fd:'放电',
        nocnof:'非充非放',
        show1:'最高单体',
        show2:'最高单体位置',
        show3:'最低单体',
        show4:'最低单体位置',
        show5:'平均单体',
        show6:'压差单体',
        show7:'最高温度',
        show8:'最高温度位置',
        show9:'最低温度',
        show10:'最低温度位置',
        show11:'平均温度',
        show12:'压差温度',
    },
    btn: {
        confirm: '确定',
        cancel: '取消',
        del: '删除',
        update: '升级设备'

    },
    project: {
        projectList: '项目列表',
        projectEqu:"项目设备",
    },
    subUser: {
        subUserNum: '子用户数',
        userList: '用户列表',
        addSubUser: '添加子用户',
        subUserBindDevice: '子用户绑定设备',
        deviceList: '设备列表'
    },
    firmware: {
        title: '固件列表',
        upload: '上传固件',
        update: '升级固件',
        del: '删除固件',
        areYue: '确定删除固件？'
    },
    message: {
        delSuccess: '删除成功',
    },
    runStatus: {
        base1: '循环次数',
        base2: '累计运行时间(h)',
        base3: '累计充电时间(h)',
        base4: '累计放电时间(h)',
        base5: '充放电状态',
        base6: '加热状态',
        base7: '系统状态',
        base8: '自检代码',
        base9: '高压检测1(V)',
        base10: '高压检测2(V)',
        base11: '高压检测3(V)',
        base12: '高压检测4(V)',
        base13: 'RL1',
        base14: 'RL2',
        base15: 'RL3',
        base16: 'RL4',
        base17: 'RL5',
        base18: 'RL6',
        base19: 'RL7',
        base20: 'RL8',
        cd1: 'A+(V)',
        cd2: '充电机通信状态',
        cd3: '充放电状态',
        cd4: '加热状态',
        cd5: '请求充电电压(V)',
        cd6: '请求充电电流(A)',
        cd7: '充电机输出电压(V)',
        cd8: '充电机输出电流(A)',
        cd9: '累计放电时间(h)',
        cd10: '本次充电时间(h)',
        cd11: '本次充电容量(Ah)',
        cd12: '本次充电能量(kWh)',
        total1: '循环次数',
        total2: '累计运行时间(h)',
        total3: '累计充电时间(h)',
        total4: '累计放电时间(h)',
        total5: '本次充电容量(Ah)',
        total6: '本次放电容量(Ah)',
        total7: '本次充电能量(kWh)',
        total8: '本次放电能量(kWh)',
        total9: '累计充电容量(Ah)',
        total10: '累计放电容量(Ah)',
        total11: '累计充电能量(kWh)',
        total12: '累计放电能量(kWh)',
        total13: '本次充电时间(h)',
        total14: '本次放电时间(h)',
        total15: '本次运行时间(h)',
        total16: 'SOH(%)',
        all1: 'RL1',
        all2: 'RL2',
        all3: 'RL3',
        all4: 'RL4',
        all5: 'RL5',
        all6: 'RL6',
        all7: 'RL7',
        all8: 'RL8',
        all9: '循环次数',
        all10: '累计运行时间(h)',
        all11: '累计充电时间(h)',
        all12: '累计放电时间(h)',
        all13: '充放电状态',
        all14: '加热状态',
        all15: '系统状态',
        all16: '自检代码',
        all17: 'A+(V)',
        all18: '充电机通信状态',
        all19: '请求充电电压(V)',
        all20: '请求充电电流(A)',
        all21: '充电机输出电压(V)',
        all22: '充电机输出电流(A)',
        all23: '休眠计时时间(min)',
        all24: '休眠剩余时间(min)',
        all25: '高压检测1(V)',
        all26: '高压检测2(V)',
        all27: '高压检测3(V)',
        all28: '高压检测4(V)',
        all29: '常电电压(V)',
        all30: 'KeyOn(V)',
        all31: '粘连代码',
        all32: 'CC2 电阻(Ω)',
        all33: 'CC 电阻(Ω)',
        all34: 'CP 占空比(%)',
        all35: '国标状态1',
        all36: '国标状态2',
        all37: '本次充电容量(Ah)',
        all38: '本次放电容量(Ah)',
        all39: '本次充电能量(kWh)',
        all40: '本次放电能量(kWh)',
        all41: '累计充电容量(Ah)',
        all42: '累计放电容量(Ah)',
        all43: '累计充电能量(kWh)',
        all44: '累计放电能量(kWh)',
        all45: '本次充电时间(h)',
        all46: '本次放电时间(h)',
        all47: '本次运行时间(h)',
        all48: 'SOH(%)',
        all49: '绝缘度(Ω/V)',
        all50: '绝缘电阻Rp(kΩ)',
        all51: '绝缘电阻Rn(kΩ)',
        all52: '保留',
        all53: 'NTC1(℃)',
        all54: 'NTC2(℃)',
        all55: '保留',
        all56: '保留',

    }
}